# Blazor-Test

./: README.md
BlazorPeople/: BlazorPeople.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorPeople/BlazorPeople/: BlazorPeople.csproj  Dockerfile  Initializer.cs  Program.cs  appsettings.json
BlazorPeople/BlazorPeople.Application/Services/: PersonService.cs
BlazorPeople/BlazorPeople.Data/: BlazorPeople.Data.csproj
BlazorPeople/BlazorPeople.Data/ApplicationDbContext/: ApplicationDbContext.cs
BlazorPeople/BlazorPeople.Domain/: BlazorPeople.Domain.csproj
BlazorPeople/BlazorPeople.Domain/Entity/: Person.cs
BlazorPeople/BlazorPeople.Domain/Enum/: Occupation.cs
BlazorPeople/BlazorPeople.Domain/Interfaces/Repository/: IBaserepository.cs
BlazorPeople/BlazorPeople.Domain/Interfaces/Services/: IPersonService.cs
BlazorPeople/BlazorPeople.Infrastructure/: BlazorPeople.Infrastructure.csproj
BlazorPeople/BlazorPeople.Infrastructure/Migrations/: 20240316191241_Initial.Designer.cs  20240316191241_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorPeople/BlazorPeople.Infrastructure/Repository/: PersonRepository.cs
BlazorPeople/BlazorPeople/Components/: App.razor  _Imports.razor
BlazorPeople/BlazorPeople/Components/Layout/: NavMenu.razor
BlazorPeople/BlazorPeople/Components/Pages/: Home.razor
BlazorPeople/BlazorPeople/Controllers/: PeopleController.cs
BlazorPeople/BlazorPeople/Properties/: launchSettings.json
